VP Report
ValidPrime Version: v.0.9.2
Input file: H:/jiaco/Dropbox/VP-tests/AAChip09-02-11_2short.txt
Input format: Biomark
Date/Time: Aug 23 2011 11:49
VPAssay: m1qB_2
Valid gDNA rows: _80_gDNA 5 _79_gDNA 50 _78_gDNA 500 _77_gDNA 2500 _76_gDNA 5000 _75_gDNA 10000
gDNA concentrations: 5 50 500 2500 5000 10000
LinReg all-gDNA: slope -3.0489; Eff 112.808; R2 0.99842
LinReg VPA-gDNA: slope -3.0489; Eff 112.808; R2 0.99842
ValidateAssays: true
LOD: 40
DeltaCq Min Count: 3
DeltaCq AllSD Cutoff: 0.3
DeltaCq LooSD Cutoff: 0.2
Grade A: 3
Grade B: 25
Grade C: 60

GOI	Sample	Note	CqInput	CqDNA Count	CqDNA	PctDNA	CqRNA

gapdh	_81_RT2, DNase	NOCALC	10.2994	6	19.2016	0.209022	0
gapdh	_82_RT2, DNaseplus500	NOCALC	9.46127	6	11.3854	26.3493	0
gapdh	_83_RT2, DNaseplus2500	NOCALC	8.61388	6	9.39623	58.1421	0
gapdh	_84_RT2, DNaseplus10000	NOCALC	7.4502	6	7.83081	76.8115	0
gapdh	_85_RT1, DNase	NOCALC	11.6786	6	18.0622	1.19775	0
gapdh	_86_RT1, DNaseplus50	NOCALC	11.6477	6	15.0717	9.31747	0
gapdh	_87_RT1, DNaseplus500	NOCALC	10.8693	6	12.6825	28.4567	0
gapdh	_88_RT1, DNaseplus2500	NOCALC	9.60402	6	10.2127	65.5799	0
gapdh	_89_RT1, DNaseplus10000	NOCALC	8.87856	6	9.44494	67.5308	0
itgb1	_81_RT2, DNase	NOCALC	13.5819	4	31.7127	0.000348403	0
itgb1	_82_RT2, DNaseplus500	NOCALC	12.7562	4	23.8966	0.0442989	0
itgb1	_83_RT2, DNaseplus2500	NOCALC	13.4852	4	21.9074	0.291519	0
itgb1	_84_RT2, DNaseplus10000	NOCALC	12.3677	4	20.342	0.397666	0
itgb1	_85_RT1, DNase	NOCALC	14.955	4	30.5733	0.00198796	0
itgb1	_86_RT1, DNaseplus50	NOCALC	14.4096	4	27.5828	0.0108258	0
itgb1	_87_RT1, DNaseplus500	NOCALC	14.5381	4	25.1936	0.061997	0
itgb1	_88_RT1, DNaseplus2500	NOCALC	14.1043	4	22.7239	0.254242	0
itgb1	_89_RT1, DNaseplus10000	NOCALC	14.6672	4	21.9561	0.639485	0
igfbp5	_81_RT2, DNase	NOCALC	13.2517	6	26.1148	0.0134225	0
igfbp5	_82_RT2, DNaseplus500	NOCALC	12.5945	6	18.2986	1.91814	0
igfbp5	_83_RT2, DNaseplus2500	CALC	13.0888	6	16.3094	10.7274	13.2525
igfbp5	_84_RT2, DNaseplus10000	CALC	11.8321	6	14.744	13.2874	12.0378
igfbp5	_85_RT1, DNase	NOCALC	12.8954	6	24.9754	0.0230983	0
igfbp5	_86_RT1, DNaseplus50	NOCALC	12.8906	6	21.9849	0.182963	0
igfbp5	_87_RT1, DNaseplus500	NOCALC	12.8129	6	19.5957	0.908196	0
igfbp5	_88_RT1, DNaseplus2500	CALC	12.4948	6	17.1259	4.0354	12.5542
igfbp5	_89_RT1, DNaseplus10000	CALC	12.7679	6	16.3581	8.3029	12.893
sox4	_81_RT2, DNase	NOCALC	19.337	6	28.5161	0.172512	0
sox4	_82_RT2, DNaseplus500	CALC	18.7855	6	20.6999	26.527	19.2302
sox4	_83_RT2, DNaseplus2500	NOCALC	18.027	6	18.7107	62.257	0
sox4	_84_RT2, DNaseplus10000	NOCALC	16.6764	6	17.1453	72.2535	0
sox4	_85_RT1, DNase	NOCALC	18.3778	6	27.3766	0.19547	0
sox4	_86_RT1, DNaseplus50	NOCALC	18.6322	6	24.3862	1.85302	0
sox4	_87_RT1, DNaseplus500	CALC	18.4486	6	21.997	8.54763	18.5776
sox4	_88_RT1, DNaseplus2500	CALC	17.8633	6	19.5272	31.5597	18.4104
sox4	_89_RT1, DNaseplus10000	CALC	17.6519	6	18.7594	46.408	18.5518
m10qA1_3	_81_RT2, DNase	NOCALC	24.8833	6	26.603	30.3622	0
m10qA1_3	_82_RT2, DNaseplus500	NOCALC	18.6077	6	18.7868	88.3249	0
m10qA1_3	_83_RT2, DNaseplus2500	NOCALC	16.6476	6	16.7976	90.121	0
m10qA1_3	_84_RT2, DNaseplus10000	NOCALC	14.9599	6	15.2322	82.7997	0
m10qA1_3	_85_RT1, DNase	NOCALC	25.2009	6	25.4636	83.3528	0
m10qA1_3	_86_RT1, DNaseplus50	NOCALC	22.6595	6	22.4731	113.792	0
m10qA1_3	_87_RT1, DNaseplus500	NOCALC	19.6183	6	20.0839	72.4156	0
m10qA1_3	_88_RT1, DNaseplus2500	NOCALC	17.6646	6	17.6141	103.564	0
m10qA1_3	_89_RT1, DNaseplus10000	NOCALC	16.3993	6	16.8463	73.3538	0
tgfbeta3	_81_RT2, DNase	NOCALC	17.3993	6	26.6981	0.158774	0
tgfbeta3	_82_RT2, DNaseplus500	NOCALC	16.438	6	18.882	18.3767	0
tgfbeta3	_83_RT2, DNaseplus2500	NOCALC	16.0035	6	16.8928	53.9868	0
tgfbeta3	_84_RT2, DNaseplus10000	NOCALC	14.5921	6	15.3274	60.0699	0
tgfbeta3	_85_RT1, DNase	NOCALC	16.9819	6	25.5587	0.261892	0
tgfbeta3	_86_RT1, DNaseplus50	NOCALC	17.0833	6	22.5682	2.23282	0
tgfbeta3	_87_RT1, DNaseplus500	NOCALC	16.722	6	20.1791	9.10605	0
tgfbeta3	_88_RT1, DNaseplus2500	NOCALC	16.1689	6	17.7093	34.38	0
tgfbeta3	_89_RT1, DNaseplus10000	NOCALC	15.8393	6	16.9415	46.5797	0
egr1	_81_RT2, DNase	NOCALC	11.2192	6	27.3819	0.00136317	0
egr1	_82_RT2, DNaseplus500	NOCALC	10.6977	6	19.5658	0.214014	0
egr1	_83_RT2, DNaseplus2500	NOCALC	11.3149	6	17.5766	1.30329	0
egr1	_84_RT2, DNaseplus10000	NOCALC	10.3098	6	16.0111	1.92184	0
egr1	_85_RT1, DNase	NOCALC	15.3488	6	26.2425	0.0525636	0
egr1	_86_RT1, DNaseplus50	NOCALC	15.3107	6	23.252	0.406855	0
egr1	_87_RT1, DNaseplus500	NOCALC	15.1832	6	20.8628	1.95101	0
egr1	_88_RT1, DNaseplus2500	NOCALC	14.7883	6	18.393	8.21992	0
egr1	_89_RT1, DNaseplus10000	NOCALC	14.897	6	17.6253	15.0911	0
pgr	_81_RT2, DNase	NOCALC	15.3781	6	29.0068	0.00789469	0
pgr	_82_RT2, DNaseplus500	NOCALC	14.6576	6	21.1907	1.07981	0
pgr	_83_RT2, DNaseplus2500	NOCALC	15.3945	6	19.2015	7.14482	0
pgr	_84_RT2, DNaseplus10000	NOCALC	13.762	6	17.6361	6.81997	0
pgr	_85_RT1, DNase	NOCALC	16.4789	6	27.8674	0.0373008	0
pgr	_86_RT1, DNaseplus50	NOCALC	16.9765	6	24.8769	0.41855	0
pgr	_87_RT1, DNaseplus500	NOCALC	17.0987	6	22.4878	2.38631	0
pgr	_88_RT1, DNaseplus2500	NOCALC	16.439	6	20.018	8.36826	0
pgr	_89_RT1, DNaseplus10000	NOCALC	16.9056	6	19.2502	19.6887	0
hspa5	_81_RT2, DNase	NOCALC	12.0574	4	32.3097	8.0065e-05	0
hspa5	_82_RT2, DNaseplus500	NOCALC	11.4973	4	24.4936	0.0122389	0
hspa5	_83_RT2, DNaseplus2500	NOCALC	12.2658	4	22.5044	0.0827734	0
hspa5	_84_RT2, DNaseplus10000	NOCALC	11.2728	4	20.9389	0.123087	0
hspa5	_85_RT1, DNase	NOCALC	13.9353	4	31.1703	0.000648248	0
hspa5	_86_RT1, DNaseplus50	NOCALC	13.9489	4	28.1798	0.00520085	0
hspa5	_87_RT1, DNaseplus500	NOCALC	14.0741	4	25.7906	0.0297153	0
hspa5	_88_RT1, DNaseplus2500	NOCALC	13.6482	4	23.3208	0.122528	0
hspa5	_89_RT1, DNaseplus10000	NOCALC	14.1368	4	22.5531	0.292717	0
cxcr7	_81_RT2, DNase	NOCALC	20.4406	6	32.9284	0.0174094	0
cxcr7	_82_RT2, DNaseplus500	NOCALC	19.2986	6	25.1123	1.77787	0
cxcr7	_83_RT2, DNaseplus2500	NOCALC	19.8402	6	23.1231	10.2745	0
cxcr7	_84_RT2, DNaseplus10000	NOCALC	18.0031	6	21.5577	8.5111	0
cxcr7	_85_RT1, DNase	NOCALC	21.7652	6	31.789	0.0960547	0
cxcr7	_86_RT1, DNaseplus50	NOCALC	22.55	6	28.7985	1.31527	0
cxcr7	_87_RT1, DNaseplus500	NOCALC	22.756	6	26.4093	7.94736	0
cxcr7	_88_RT1, DNaseplus2500	NOCALC	21.5937	6	23.9395	19.6715	0
cxcr7	_89_RT1, DNaseplus10000	NOCALC	22.2924	6	23.1718	54.3613	0
hprt1	_81_RT2, DNase	NOCALC	14.6339	5	29.4735	0.00341067	0
hprt1	_82_RT2, DNaseplus500	NOCALC	14.0554	5	21.6573	0.514745	0
hprt1	_83_RT2, DNaseplus2500	NOCALC	14.4766	5	19.6681	2.73648	0
hprt1	_84_RT2, DNaseplus10000	NOCALC	13.4288	5	18.1027	3.91757	0
hprt1	_85_RT1, DNase	NOCALC	16.3377	5	28.334	0.0244768	0
hprt1	_86_RT1, DNaseplus50	NOCALC	16.2119	5	25.3435	0.178285	0
hprt1	_87_RT1, DNaseplus500	NOCALC	16.0291	5	22.9544	0.822817	0
hprt1	_88_RT1, DNaseplus2500	NOCALC	15.6223	5	20.4846	3.438	0
hprt1	_89_RT1, DNaseplus10000	NOCALC	16.2183	5	19.7168	8.8482	0
ubb	_81_RT2, DNase	NOCALC	9.54977	6	25.1852	0.0019646	0
ubb	_82_RT2, DNaseplus500	NOCALC	9.03851	6	17.369	0.310645	0
ubb	_83_RT2, DNaseplus2500	NOCALC	9.68831	6	15.3798	1.93502	0
ubb	_84_RT2, DNaseplus10000	NOCALC	8.70418	6	13.8144	2.89515	0
ubb	_85_RT1, DNase	NOCALC	10.485	6	24.0457	0.00827601	0
ubb	_86_RT1, DNaseplus50	NOCALC	10.3814	6	21.0553	0.0612143	0
ubb	_87_RT1, DNaseplus500	NOCALC	10.3581	6	18.6661	0.315539	0
ubb	_88_RT1, DNaseplus2500	NOCALC	10.1504	6	16.1963	1.51354	0
ubb	_89_RT1, DNaseplus10000	CALC	10.4282	6	15.4285	3.12429	10.474
igfbp6	_81_RT2, DNase	NOCALC	13.9901	6	25.341	0.0382869	0
igfbp6	_82_RT2, DNaseplus500	NOCALC	13.4554	6	17.5248	5.95637	0
igfbp6	_83_RT2, DNaseplus2500	NOCALC	13.9877	6	15.5356	34.1996	0
igfbp6	_84_RT2, DNaseplus10000	NOCALC	12.951	6	13.9702	49.3395	0
igfbp6	_85_RT1, DNase	NOCALC	13.9376	6	24.2016	0.0813266	0
igfbp6	_86_RT1, DNaseplus50	NOCALC	13.8956	6	21.2111	0.627826	0
igfbp6	_87_RT1, DNaseplus500	NOCALC	13.9313	6	18.8219	3.37133	0
igfbp6	_88_RT1, DNaseplus2500	NOCALC	13.5638	6	16.3521	14.4756	0
igfbp6	_89_RT1, DNaseplus10000	NOCALC	13.8897	6	15.5843	30.8924	0
sox17	_81_RT2, DNase	NOCALC	16.0786	6	27.9918	0.0259278	0
sox17	_82_RT2, DNaseplus500	NOCALC	15.4841	6	20.1757	3.86977	0
sox17	_83_RT2, DNaseplus2500	NOCALC	15.6826	6	18.1865	17.631	0
sox17	_84_RT2, DNaseplus10000	NOCALC	14.4333	6	16.621	21.95	0
sox17	_85_RT1, DNase	NOCALC	15.5444	6	26.8524	0.0394418	0
sox17	_86_RT1, DNaseplus50	NOCALC	15.5723	6	23.8619	0.319588	0
sox17	_87_RT1, DNaseplus500	NOCALC	15.9037	6	21.4727	2.10647	0
sox17	_88_RT1, DNaseplus2500	NOCALC	15.2006	6	19.0029	7.16779	0
sox17	_89_RT1, DNaseplus10000	NOCALC	15.3466	6	18.2352	13.5039	0
gadd45a	_81_RT2, DNase	NOCALC	14.2447	5	32.4552	0.000329679	0
gadd45a	_82_RT2, DNaseplus500	NOCALC	13.6087	5	24.639	0.0478116	0
gadd45a	_83_RT2, DNaseplus2500	NOCALC	14.4111	5	22.6498	0.331055	0
gadd45a	_84_RT2, DNaseplus10000	NOCALC	13.3563	5	21.0844	0.47163	0
gadd45a	_85_RT1, DNase	NOCALC	16.7897	5	31.3158	0.00423856	0
gadd45a	_86_RT1, DNaseplus50	NOCALC	16.8379	5	28.3253	0.0348297	0
gadd45a	_87_RT1, DNaseplus500	NOCALC	17.0117	5	25.9361	0.205818	0
gadd45a	_88_RT1, DNaseplus2500	NOCALC	16.5874	5	23.4663	0.84966	0
gadd45a	_89_RT1, DNaseplus10000	NOCALC	17.0328	5	22.6985	1.96993	0
ptp4a1	_81_RT2, DNase	NOCALC	13.7434	6	24.3013	0.0663351	0
ptp4a1	_82_RT2, DNaseplus500	NOCALC	12.7154	6	16.4852	7.33131	0
ptp4a1	_83_RT2, DNaseplus2500	NOCALC	12.9283	6	14.4959	33.7369	0
ptp4a1	_84_RT2, DNaseplus10000	NOCALC	11.6527	6	12.9305	41.2409	0
ptp4a1	_85_RT1, DNase	NOCALC	15.6253	6	23.1619	0.538605	0
ptp4a1	_86_RT1, DNaseplus50	NOCALC	15.1576	6	20.1714	3.09538	0
ptp4a1	_87_RT1, DNaseplus500	NOCALC	14.79	6	17.7822	12.568	0
ptp4a1	_88_RT1, DNaseplus2500	NOCALC	13.7772	6	15.3124	34.5023	0
ptp4a1	_89_RT1, DNaseplus10000	NOCALC	13.4171	6	14.5447	45.7678	0
cyr61	_81_RT2, DNase	NOCALC	13.4943	6	27.3686	0.00665943	0
cyr61	_82_RT2, DNaseplus500	NOCALC	12.8996	6	19.5524	0.993771	0
cyr61	_83_RT2, DNaseplus2500	NOCALC	13.786	6	17.5632	7.29341	0
cyr61	_84_RT2, DNaseplus10000	NOCALC	12.6854	6	15.9978	10.0662	0
cyr61	_85_RT1, DNase	NOCALC	17.4321	6	26.2291	0.224816	0
cyr61	_86_RT1, DNaseplus50	NOCALC	17.6584	6	23.2387	2.09016	0
cyr61	_87_RT1, DNaseplus500	NOCALC	17.7994	6	20.8495	12.0735	0
cyr61	_88_RT1, DNaseplus2500	NOCALC	16.7307	6	18.3797	31.8871	0
cyr61	_89_RT1, DNaseplus10000	NOCALC	16.4511	6	17.6119	44.7248	0
aars	_81_RT2, DNase	NOCALC	14.3317	6	31.0807	0.000907881	0
aars	_82_RT2, DNaseplus500	NOCALC	13.9217	6	23.2646	0.153996	0
aars	_83_RT2, DNaseplus2500	NOCALC	14.5876	6	21.2754	0.970028	0
aars	_84_RT2, DNaseplus10000	NOCALC	13.5592	6	19.71	1.40744	0
aars	_85_RT1, DNase	NOCALC	17.2755	6	29.9413	0.0153889	0
aars	_86_RT1, DNaseplus50	NOCALC	17.1249	6	26.9508	0.110183	0
aars	_87_RT1, DNaseplus500	NOCALC	17.3247	6	24.5616	0.662917	0
aars	_88_RT1, DNaseplus2500	NOCALC	16.7722	6	22.0919	2.50397	0
aars	_89_RT1, DNaseplus10000	NOCALC	17.3052	6	21.3241	6.16846	0
ar	_81_RT2, DNase	NOCALC	15.8341	6	33.3511	0.000533189	0
ar	_82_RT2, DNaseplus500	NOCALC	15.2362	6	25.5349	0.0793943	0
ar	_83_RT2, DNaseplus2500	NOCALC	15.8986	6	23.5457	0.498867	0
ar	_84_RT2, DNaseplus10000	NOCALC	14.6803	6	21.9803	0.634576	0
ar	_85_RT1, DNase	NOCALC	15.7982	6	32.2116	0.00114568	0
ar	_86_RT1, DNaseplus50	NOCALC	15.6979	6	29.2211	0.00849352	0
ar	_87_RT1, DNaseplus500	NOCALC	15.8478	6	26.832	0.0493662	0
ar	_88_RT1, DNaseplus2500	NOCALC	15.4141	6	24.3622	0.202465	0
ar	_89_RT1, DNaseplus10000	NOCALC	15.944	6	23.5944	0.497734	0
m15qE3_2	_81_RT2, DNase	CALC	24.6226	6	25.8303	43.2956	25.441
m15qE3_2	_82_RT2, DNaseplus500	NOCALC	17.9771	6	18.0141	97.4665	0
m15qE3_2	_83_RT2, DNaseplus2500	NOCALC	15.8191	6	16.0249	86.7026	0
m15qE3_2	_84_RT2, DNaseplus10000	NOCALC	14.1989	6	14.4595	83.4753	0
m15qE3_2	_86_RT1, DNaseplus50	NOCALC	21.5542	6	21.7004	90.3642	0
m15qE3_2	_87_RT1, DNaseplus500	NOCALC	18.7357	6	19.3112	67.1085	0
m15qE3_2	_88_RT1, DNaseplus2500	NOCALC	16.6429	6	16.8414	87.1442	0
m15qE3_2	_89_RT1, DNaseplus10000	NOCALC	15.5645	6	16.0736	70.2652	0
errfi1	_81_RT2, DNase	NOCALC	15.5251	4	31.4617	0.0015944	0
errfi1	_82_RT2, DNaseplus500	NOCALC	14.9169	4	23.6456	0.235733	0
errfi1	_84_RT2, DNaseplus10000	NOCALC	14.6576	4	20.0909	2.31418	0
errfi1	_85_RT1, DNase	NOCALC	19.6177	4	30.3223	0.0599228	0
errfi1	_86_RT1, DNaseplus50	NOCALC	19.5643	4	27.3318	0.458923	0
errfi1	_87_RT1, DNaseplus500	NOCALC	19.5328	4	24.9426	2.35221	0
errfi1	_88_RT1, DNaseplus2500	NOCALC	19.228	4	22.4728	10.5492	0
errfi1	_89_RT1, DNaseplus10000	NOCALC	19.8298	4	21.7051	27.258	0
fos	_81_RT2, DNase	NOCALC	13.2924	3	33.8945	6.28276e-05	0
fos	_82_RT2, DNaseplus500	NOCALC	12.7365	3	26.0783	0.00963203	0
fos	_83_RT2, DNaseplus2500	NOCALC	13.4456	3	24.0891	0.0625155	0
fos	_84_RT2, DNaseplus10000	NOCALC	12.3263	3	22.5237	0.0851699	0
fos	_85_RT1, DNase	NOCALC	18.1792	3	32.755	0.00409474	0
fos	_86_RT1, DNaseplus50	NOCALC	18.1858	3	29.7645	0.0326925	0
fos	_87_RT1, DNaseplus500	NOCALC	18.0793	3	27.3754	0.159081	0
fos	_88_RT1, DNaseplus2500	NOCALC	17.7959	3	24.9056	0.724041	0
fos	_89_RT1, DNaseplus10000	NOCALC	18.3711	3	24.1378	1.83677	0
atf3	_81_RT2, DNase	NOCALC	17.4793	3	34.6109	0.000696458	0
atf3	_82_RT2, DNaseplus500	NOCALC	16.8801	3	26.7947	0.10361	0
atf3	_83_RT2, DNaseplus2500	NOCALC	17.7657	3	24.8055	0.760008	0
atf3	_84_RT2, DNaseplus10000	NOCALC	16.2354	3	23.2401	0.778729	0
atf3	_85_RT1, DNase	NOCALC	20.2665	3	33.4714	0.0105904	0
atf3	_86_RT1, DNaseplus50	NOCALC	20.1652	3	30.4809	0.0784621	0
atf3	_87_RT1, DNaseplus500	NOCALC	21.0277	3	28.0918	0.747313	0
atf3	_88_RT1, DNaseplus2500	NOCALC	20.8001	3	25.622	3.53572	0
atf3	_89_RT1, DNaseplus10000	NOCALC	21.1259	3	24.8542	7.54516	0
p21	_81_RT2, DNase	NOCALC	15.0271	5	34.059	0.000186565	0
p21	_82_RT2, DNaseplus500	NOCALC	14.3647	5	26.2429	0.026566	0
p21	_83_RT2, DNaseplus2500	NOCALC	15.2629	5	24.2537	0.196566	0
p21	_84_RT2, DNaseplus10000	NOCALC	13.8217	5	22.6882	0.214248	0
p21	_85_RT1, DNase	NOCALC	19.0541	5	32.9196	0.00670012	0
p21	_86_RT1, DNaseplus50	NOCALC	19.2722	5	29.9291	0.0619375	0
p21	_87_RT1, DNaseplus500	NOCALC	19.5967	5	27.5399	0.406312	0
p21	_88_RT1, DNaseplus2500	NOCALC	18.8528	5	25.0701	1.344	0
p21	_89_RT1, DNaseplus10000	NOCALC	19.1974	5	24.3024	2.90564	0
gadd45g	_81_RT2, DNase	NOCALC	12.1717	4	34.0655	2.56648e-05	0
gadd45g	_82_RT2, DNaseplus500	NOCALC	11.6348	4	26.2493	0.00398655	0
gadd45g	_83_RT2, DNaseplus2500	NOCALC	12.2911	4	24.2601	0.0249448	0
gadd45g	_84_RT2, DNaseplus10000	NOCALC	11.3104	4	22.6947	0.0374094	0
gadd45g	_85_RT1, DNase	NOCALC	17.0393	4	32.926	0.00165054	0
gadd45g	_86_RT1, DNaseplus50	NOCALC	17.1204	4	29.9355	0.0138761	0
gadd45g	_87_RT1, DNaseplus500	NOCALC	17.3127	4	27.5464	0.0830532	0
gadd45g	_88_RT1, DNaseplus2500	NOCALC	16.7483	4	25.0766	0.311123	0
gadd45g	_89_RT1, DNaseplus10000	NOCALC	16.9986	4	24.3088	0.630103	0
ramp3	_81_RT2, DNase	NOCALC	13.3632	4	34.5303	4.24696e-05	0
ramp3	_82_RT2, DNaseplus500	NOCALC	12.8588	4	26.7141	0.00674711	0
ramp3	_83_RT2, DNaseplus2500	NOCALC	13.5747	4	24.7249	0.0439994	0
ramp3	_84_RT2, DNaseplus10000	NOCALC	12.5239	4	23.1595	0.0628571	0
ramp3	_85_RT1, DNase	NOCALC	16.4972	4	33.3908	0.000821305	0
ramp3	_86_RT1, DNaseplus50	NOCALC	16.6751	4	30.4004	0.00738381	0
ramp3	_87_RT1, DNaseplus500	NOCALC	16.7458	4	28.0112	0.0406253	0
ramp3	_88_RT1, DNaseplus2500	NOCALC	16.2733	4	25.5414	0.162195	0
ramp3	_89_RT1, DNaseplus10000	NOCALC	16.713	4	24.7736	0.37456	0
cars	_81_RT2, DNase	NOCALC	17.3418	5	33.4376	0.0014278	0
cars	_82_RT2, DNaseplus500	NOCALC	16.7194	5	25.6215	0.20903	0
cars	_83_RT2, DNaseplus2500	NOCALC	17.2672	5	23.6323	1.21321	0
cars	_84_RT2, DNaseplus10000	NOCALC	16.2147	5	22.0668	1.73112	0
cars	_85_RT1, DNase	NOCALC	20.2455	5	32.2982	0.0235376	0
cars	_86_RT1, DNaseplus50	NOCALC	20.0824	5	29.3077	0.167073	0
cars	_87_RT1, DNaseplus500	NOCALC	20.0052	5	26.9185	0.829614	0
cars	_88_RT1, DNaseplus2500	NOCALC	19.6493	5	24.4487	3.59102	0
cars	_89_RT1, DNaseplus10000	NOCALC	20.1591	5	23.681	8.70592	0
esr1 ex1	_81_RT2, DNase	NOCALC	15.275	5	27.2038	0.0256495	0
esr1 ex1	_82_RT2, DNaseplus500	NOCALC	14.4843	5	19.3877	3.34151	0
esr1 ex1	_83_RT2, DNaseplus2500	NOCALC	15.0394	5	17.3985	19.4921	0
esr1 ex1	_84_RT2, DNaseplus10000	NOCALC	13.8094	5	15.8331	24.5941	0
esr1 ex1	_85_RT1, DNase	NOCALC	15.2915	5	26.0644	0.0571522	0
esr1 ex1	_86_RT1, DNaseplus50	NOCALC	15.47	5	23.0739	0.514018	0
esr1 ex1	_87_RT1, DNaseplus500	NOCALC	15.4423	5	20.6847	2.64158	0
esr1 ex1	_88_RT1, DNaseplus2500	NOCALC	14.7685	5	18.2149	9.17311	0
esr1 ex1	_89_RT1, DNaseplus10000	NOCALC	15.1657	5	17.4472	20.5688	0
ipo5	_81_RT2, DNase	NOCALC	13.7857	6	28.822	0.00297594	0
ipo5	_82_RT2, DNaseplus500	NOCALC	13.2359	6	21.0058	0.458164	0
ipo5	_83_RT2, DNaseplus2500	NOCALC	13.9739	6	19.0166	3.03389	0
ipo5	_84_RT2, DNaseplus10000	NOCALC	12.7862	6	17.4512	3.9418	0
ipo5	_85_RT1, DNase	NOCALC	15.4036	6	27.6825	0.0201225	0
ipo5	_86_RT1, DNaseplus50	NOCALC	15.5366	6	24.692	0.175357	0
ipo5	_87_RT1, DNaseplus500	NOCALC	15.6754	6	22.3029	1.0114	0
ipo5	_88_RT1, DNaseplus2500	NOCALC	15.0874	6	19.8331	3.72753	0
ipo5	_89_RT1, DNaseplus10000	NOCALC	15.5366	6	19.0653	8.66433	0
gja1	_81_RT2, DNase	NOCALC	15.4613	3	34.2447	0.000221629	0
gja1	_82_RT2, DNaseplus500	NOCALC	14.8669	3	26.4285	0.0330819	0
gja1	_83_RT2, DNaseplus2500	NOCALC	15.5619	3	24.4393	0.212623	0
gja1	_84_RT2, DNaseplus10000	NOCALC	14.2785	3	22.8739	0.258538	0
gja1	_85_RT1, DNase	NOCALC	16.1095	3	33.1053	0.000765201	0
gja1	_86_RT1, DNaseplus50	NOCALC	16.226	3	30.1148	0.00659274	0
gja1	_87_RT1, DNaseplus500	NOCALC	16.3233	3	27.7256	0.036945	0
gja1	_88_RT1, DNaseplus2500	NOCALC	15.7551	3	25.2558	0.138042	0
gja1	_89_RT1, DNaseplus10000	NOCALC	16.2583	3	24.4881	0.333109	0
tpt1	_81_RT2, DNase	NOCALC	9.26942	6	25.3338	0.00145929	0
tpt1	_82_RT2, DNaseplus500	NOCALC	8.46586	6	17.5177	0.188424	0
tpt1	_83_RT2, DNaseplus2500	NOCALC	9.40953	6	15.5285	1.43887	0
tpt1	_84_RT2, DNaseplus10000	NOCALC	8.38347	6	13.963	2.09115	0
tpt1	_85_RT1, DNase	NOCALC	9.494	6	24.1944	0.00375616	0
tpt1	_86_RT1, DNaseplus50	NOCALC	9.39012	6	21.2039	0.0277779	0
tpt1	_87_RT1, DNaseplus500	NOCALC	9.32387	6	18.8147	0.138987	0
tpt1	_88_RT1, DNaseplus2500	NOCALC	8.98183	6	16.3449	0.607418	0
tpt1	_89_RT1, DNaseplus10000	NOCALC	9.43744	6	15.5772	1.41827	0
ltf	_81_RT2, DNase	NOCALC	17.0003	3	34.6767	0.000477388	0
ltf	_82_RT2, DNaseplus500	NOCALC	16.2665	3	26.8606	0.0646952	0
ltf	_83_RT2, DNaseplus2500	NOCALC	17.0056	3	24.8714	0.428722	0
ltf	_84_RT2, DNaseplus10000	NOCALC	15.5384	3	23.306	0.458921	0
ltf	_85_RT1, DNase	NOCALC	15.108	3	33.5373	0.000283286	0
ltf	_86_RT1, DNaseplus50	NOCALC	15.2388	3	30.5468	0.00246513	0
ltf	_87_RT1, DNaseplus500	NOCALC	15.2922	3	28.1576	0.0133999	0
ltf	_88_RT1, DNaseplus2500	NOCALC	14.8731	3	25.6879	0.0555179	0
ltf	_89_RT1, DNaseplus10000	NOCALC	15.2237	3	24.9201	0.120531	0
atf4	_81_RT2, DNase	NOCALC	20.0456	6	27.1335	0.735062	0
atf4	_82_RT2, DNaseplus500	NOCALC	18.6707	6	19.3173	63.876	0
atf4	_83_RT2, DNaseplus2500	NOCALC	17.251	6	17.3281	94.792	0
atf4	_84_RT2, DNaseplus10000	NOCALC	15.64	6	15.7627	91.8468	0
atf4	_85_RT1, DNase	NOCALC	21.9988	6	25.994	6.27063	0
atf4	_86_RT1, DNaseplus50	NOCALC	21.9653	6	23.0036	48.691	0
atf4	_87_RT1, DNaseplus500	NOCALC	20.1491	6	20.6144	72.4313	0
atf4	_88_RT1, DNaseplus2500	NOCALC	18.0031	6	18.1446	90.6575	0
atf4	_89_RT1, DNaseplus10000	NOCALC	16.9794	6	17.3768	75.9216	0
m5qF_2	_81_RT2, DNase	NOCALC	27.1316	6	25.8284	246.765	0
m5qF_2	_82_RT2, DNaseplus500	NOCALC	18.2587	6	18.0123	118.626	0
m5qF_2	_83_RT2, DNaseplus2500	NOCALC	15.9434	6	16.0231	94.6278	0
m5qF_2	_84_RT2, DNaseplus10000	NOCALC	14.3628	6	14.4577	93.635	0
m5qF_2	_85_RT1, DNase	NOCALC	25.1848	6	24.689	141.005	0
m5qF_2	_86_RT1, DNaseplus50	NOCALC	22.8809	6	21.6985	226.944	0
m5qF_2	_87_RT1, DNaseplus500	NOCALC	18.9676	6	19.3094	78.9086	0
m5qF_2	_88_RT1, DNaseplus2500	NOCALC	16.7831	6	16.8396	96.1641	0
m5qF_2	_89_RT1, DNaseplus10000	NOCALC	15.735	6	16.0718	79.1796	0
mapk1	_81_RT2, DNase	NOCALC	14.3251	5	32.9298	0.000250857	0
mapk1	_82_RT2, DNaseplus500	NOCALC	13.6337	5	25.1137	0.0350091	0
mapk1	_83_RT2, DNaseplus2500	NOCALC	14.4082	5	23.1245	0.237761	0
mapk1	_84_RT2, DNaseplus10000	NOCALC	13.2114	5	21.559	0.306975	0
mapk1	_85_RT1, DNase	NOCALC	15.4494	5	31.7904	0.00120473	0
mapk1	_86_RT1, DNaseplus50	NOCALC	15.4533	5	28.7999	0.00959995	0
mapk1	_87_RT1, DNaseplus500	NOCALC	15.2949	5	26.4107	0.0450615	0
mapk1	_88_RT1, DNaseplus2500	NOCALC	14.9505	5	23.9409	0.196608	0
mapk1	_89_RT1, DNaseplus10000	NOCALC	15.3994	5	23.1732	0.456942	0
pik3r2	_81_RT2, DNase	NOCALC	17.2741	6	26.1852	0.207731	0
pik3r2	_82_RT2, DNaseplus500	NOCALC	16.3215	6	18.369	24.1894	0
pik3r2	_83_RT2, DNaseplus2500	NOCALC	15.7979	6	16.3798	66.8056	0
pik3r2	_84_RT2, DNaseplus10000	NOCALC	14.2886	6	14.8144	69.4566	0
pik3r2	_85_RT1, DNase	NOCALC	16.6466	6	25.0457	0.296226	0
pik3r2	_86_RT1, DNaseplus50	NOCALC	16.7562	6	22.0552	2.53991	0
pik3r2	_87_RT1, DNaseplus500	NOCALC	16.7874	6	19.6661	13.597	0
pik3r2	_88_RT1, DNaseplus2500	NOCALC	15.7442	6	17.1963	36.5507	0
pik3r2	_89_RT1, DNaseplus10000	NOCALC	15.5134	6	16.4285	53.0288	0
adm	_81_RT2, DNase	NOCALC	17.5969	6	28.1007	0.0688735	0
adm	_82_RT2, DNaseplus500	NOCALC	16.6738	6	20.2846	8.18572	0
adm	_83_RT2, DNaseplus2500	NOCALC	17.1443	6	18.2954	45.031	0
adm	_84_RT2, DNaseplus10000	NOCALC	15.3896	6	16.7299	39.4931	0
adm	_85_RT1, DNase	NOCALC	18.7389	6	26.9613	0.334828	0
adm	_86_RT1, DNaseplus50	NOCALC	19.0846	6	23.9708	3.38149	0
adm	_87_RT1, DNaseplus500	NOCALC	18.7051	6	21.5816	13.6175	0
adm	_88_RT1, DNaseplus2500	NOCALC	18.0315	6	19.1118	47.2927	0
adm	_89_RT1, DNaseplus10000	NOCALC	17.4481	6	18.3441	53.7375	0
tnxb	_81_RT2, DNase	NOCALC	15.8778	5	31.7269	0.00169414	0
tnxb	_82_RT2, DNaseplus500	NOCALC	15.3863	5	23.9108	0.271569	0
tnxb	_83_RT2, DNaseplus2500	NOCALC	15.9278	5	21.9216	1.56929	0
tnxb	_84_RT2, DNaseplus10000	NOCALC	14.8684	5	20.3562	2.2286	0
tnxb	_85_RT1, DNase	NOCALC	15.7225	5	30.5875	0.00335121	0
tnxb	_86_RT1, DNaseplus50	NOCALC	15.6792	5	27.597	0.0258454	0
tnxb	_87_RT1, DNaseplus500	NOCALC	15.7763	5	25.2078	0.144818	0
tnxb	_88_RT1, DNaseplus2500	NOCALC	15.3629	5	22.738	0.602359	0
tnxb	_89_RT1, DNaseplus10000	NOCALC	15.8522	5	21.9703	1.43973	0
ler2	_81_RT2, DNase	NOCALC	13.9916	6	26.7259	0.0146757	0
ler2	_82_RT2, DNaseplus500	NOCALC	13.5144	6	18.9097	2.37601	0
ler2	_83_RT2, DNaseplus2500	CALC	14.0035	6	16.9205	13.2396	14.2084
ler2	_84_RT2, DNaseplus10000	CALC	13.1968	6	15.3551	22.4025	13.5628
ler2	_85_RT1, DNase	NOCALC	17.4928	6	25.5865	0.366072	0
ler2	_86_RT1, DNaseplus50	NOCALC	17.4261	6	22.596	2.77788	0
ler2	_87_RT1, DNaseplus500	CALC	17.5385	6	20.2068	15.7314	17.7854
ler2	_88_RT1, DNaseplus2500	CALC	16.496	6	17.737	42.3071	17.2895
ler2	_89_RT1, DNaseplus10000	NOCALC	16.251	6	16.9692	60.7857	0
ctsf	_81_RT2, DNase	NOCALC	17.1286	6	26.4999	0.150989	0
ctsf	_82_RT2, DNaseplus500	NOCALC	16.1264	6	18.6838	16.9891	0
ctsf	_83_RT2, DNaseplus2500	NOCALC	15.642	6	16.6946	48.213	0
ctsf	_84_RT2, DNaseplus10000	NOCALC	14.2178	6	15.1291	53.1703	0
ctsf	_85_RT1, DNase	NOCALC	16.6586	6	25.3605	0.240139	0
ctsf	_86_RT1, DNaseplus50	NOCALC	16.6968	6	22.37	1.95969	0
ctsf	_87_RT1, DNaseplus500	NOCALC	16.677	6	19.9808	10.1262	0
ctsf	_88_RT1, DNaseplus2500	NOCALC	15.5986	6	17.511	26.565	0
ctsf	_89_RT1, DNaseplus10000	NOCALC	15.4373	6	16.7433	40.4457	0
egf julien	_81_RT2, DNase	NOCALC	20.6117	4	33.4855	0.0133227	0
egf julien	_82_RT2, DNaseplus500	NOCALC	20.4316	4	25.6694	2.65003	0
egf julien	_83_RT2, DNaseplus2500	NOCALC	20.7693	4	23.6802	13.2967	0
egf julien	_84_RT2, DNaseplus10000	NOCALC	18.9415	4	22.1148	11.0852	0
egf julien	_85_RT1, DNase	NOCALC	21.2118	4	32.3461	0.0444879	0
egf julien	_86_RT1, DNaseplus50	NOCALC	21.3127	4	29.3556	0.379178	0
egf julien	_87_RT1, DNaseplus500	NOCALC	21.7934	4	26.9664	2.77181	0
egf julien	_88_RT1, DNaseplus2500	NOCALC	21.6927	4	24.4967	14.3194	0
egf julien	_89_RT1, DNaseplus10000	NOCALC	22.1549	4	23.7289	33.5878	0
ccng2	_81_RT2, DNase	NOCALC	18.1719	4	33.643	0.0022016	0
ccng2	_82_RT2, DNaseplus500	NOCALC	17.5304	4	25.8268	0.318083	0
ccng2	_83_RT2, DNaseplus2500	NOCALC	18.2836	4	23.8376	2.12856	0
ccng2	_84_RT2, DNaseplus10000	NOCALC	16.9526	4	22.2722	2.50412	0
ccng2	_85_RT1, DNase	NOCALC	17.9407	4	32.5035	0.00413193	0
ccng2	_86_RT1, DNaseplus50	NOCALC	17.9755	4	29.513	0.0336399	0
ccng2	_87_RT1, DNaseplus500	NOCALC	17.9926	4	27.1239	0.17833	0
ccng2	_88_RT1, DNaseplus2500	NOCALC	17.6705	4	24.6541	0.790195	0
ccng2	_89_RT1, DNaseplus10000	NOCALC	18.0188	4	23.8863	1.71279	0
mapk3	_81_RT2, DNase	NOCALC	14.1805	6	24.9827	0.0560048	0
mapk3	_82_RT2, DNaseplus500	NOCALC	13.5985	6	17.1665	8.43166	0
mapk3	_83_RT2, DNaseplus2500	NOCALC	13.7184	6	15.1773	36.3775	0
mapk3	_84_RT2, DNaseplus10000	NOCALC	12.543	6	13.6119	47.67	0
mapk3	_85_RT1, DNase	NOCALC	14.2723	6	23.8432	0.131484	0
mapk3	_86_RT1, DNaseplus50	NOCALC	14.253	6	20.8527	1.03104	0
mapk3	_87_RT1, DNaseplus500	NOCALC	14.1897	6	18.4636	5.16931	0
mapk3	_88_RT1, DNaseplus2500	NOCALC	13.6227	6	15.9938	19.3298	0
mapk3	_89_RT1, DNaseplus10000	NOCALC	13.466	6	15.226	29.5238	0
rasd1	_81_RT2, DNase	NOCALC	12.7898	6	26.3983	0.00800633	0
rasd1	_82_RT2, DNaseplus500	NOCALC	12.2141	6	18.5822	1.21062	0
rasd1	_83_RT2, DNaseplus2500	CALC	12.8306	6	16.593	7.36917	12.9411
rasd1	_84_RT2, DNaseplus10000	CALC	11.7047	6	15.0276	9.99335	11.8566
rasd1	_85_RT1, DNase	NOCALC	16.1483	6	25.2589	0.180892	0
rasd1	_86_RT1, DNaseplus50	NOCALC	16.1024	6	22.2684	1.39266	0
rasd1	_87_RT1, DNaseplus500	CALC	16.068	6	19.8792	7.12373	16.1746
rasd1	_88_RT1, DNaseplus2500	CALC	15.4468	6	17.4095	25.6547	15.8744
rasd1	_89_RT1, DNaseplus10000	CALC	15.4033	6	16.6417	42.3829	16.1987
bcl2	_81_RT2, DNase	NOCALC	16.1931	6	29.5817	0.00932439	0
bcl2	_82_RT2, DNaseplus500	NOCALC	15.3654	6	21.7656	1.18403	0
bcl2	_83_RT2, DNaseplus2500	NOCALC	16.1942	6	19.7764	8.34968	0
bcl2	_84_RT2, DNaseplus10000	NOCALC	14.8112	6	18.2109	9.47465	0
bcl2	_85_RT1, DNase	NOCALC	16.7093	6	28.4423	0.0293777	0
bcl2	_86_RT1, DNaseplus50	NOCALC	16.595	6	25.4518	0.215697	0
bcl2	_87_RT1, DNaseplus500	NOCALC	16.7598	6	23.0626	1.26664	0
bcl2	_88_RT1, DNaseplus2500	NOCALC	16.34	6	20.5928	5.24524	0
bcl2	_89_RT1, DNaseplus10000	NOCALC	16.8384	6	19.8251	12.616	0
psat1	_81_RT2, DNase	NOCALC	14.1783	5	29.3489	0.00271151	0
psat1	_82_RT2, DNaseplus500	NOCALC	13.3626	5	21.5327	0.347164	0
psat1	_83_RT2, DNaseplus2500	NOCALC	14.2203	5	19.5435	2.49773	0
psat1	_84_RT2, DNaseplus10000	NOCALC	13.3739	5	17.9781	4.11161	0
psat1	_85_RT1, DNase	NOCALC	17.339	5	28.2094	0.0534163	0
psat1	_86_RT1, DNaseplus50	NOCALC	17.3716	5	25.2189	0.434222	0
psat1	_87_RT1, DNaseplus500	NOCALC	17.418	5	22.8298	2.34911	0
psat1	_88_RT1, DNaseplus2500	NOCALC	16.9702	5	20.36	9.54089	0
psat1	_89_RT1, DNaseplus10000	NOCALC	17.3747	5	19.5922	21.5011	0
esr2 labo	_81_RT2, DNase	CALC	23.7684	6	26.664	13.4375	23.9766
esr2 labo	_82_RT2, DNaseplus500	NOCALC	18.6615	6	18.8479	87.8768	0
esr2 labo	_83_RT2, DNaseplus2500	NOCALC	16.8472	6	16.8587	99.2075	0
esr2 labo	_84_RT2, DNaseplus10000	NOCALC	15.1995	6	15.2933	93.706	0
esr2 labo	_85_RT1, DNase	CALC	23.8429	6	25.5246	31.1701	24.3817
esr2 labo	_86_RT1, DNaseplus50	NOCALC	23.3183	6	22.5341	172.215	0
esr2 labo	_87_RT1, DNaseplus500	NOCALC	20.0542	6	20.1449	93.9049	0
esr2 labo	_88_RT1, DNaseplus2500	NOCALC	17.6537	6	17.6752	98.5209	0
esr2 labo	_89_RT1, DNaseplus10000	NOCALC	16.8583	6	16.9074	96.6502	0
txnip	_81_RT2, DNase	NOCALC	14.7692	4	33.2976	0.000264495	0
txnip	_82_RT2, DNaseplus500	NOCALC	14.1821	4	25.4814	0.0396805	0
txnip	_83_RT2, DNaseplus2500	NOCALC	14.9968	4	23.4922	0.277084	0
txnip	_84_RT2, DNaseplus10000	NOCALC	13.987	4	21.9268	0.407266	0
txnip	_85_RT1, DNase	NOCALC	13.7045	4	32.1581	0.000278539	0
txnip	_86_RT1, DNaseplus50	NOCALC	13.5771	4	29.1677	0.00202667	0
txnip	_87_RT1, DNaseplus500	NOCALC	13.5557	4	26.7785	0.0104605	0
txnip	_88_RT1, DNaseplus2500	NOCALC	13.287	4	24.3087	0.0480986	0
txnip	_89_RT1, DNaseplus10000	NOCALC	13.779	4	23.5409	0.115175	0
gbp2	_81_RT2, DNase	NOCALC	17.3702	4	34.6439	0.000631079	0
gbp2	_82_RT2, DNaseplus500	NOCALC	16.6464	4	26.8278	0.0861189	0
gbp2	_83_RT2, DNaseplus2500	NOCALC	17.5115	4	24.8386	0.622778	0
gbp2	_84_RT2, DNaseplus10000	NOCALC	16.3032	4	23.2732	0.797663	0
gbp2	_85_RT1, DNase	NOCALC	18.5149	4	33.5045	0.00307388	0
gbp2	_86_RT1, DNaseplus50	NOCALC	18.416	4	30.514	0.0228096	0
gbp2	_87_RT1, DNaseplus500	NOCALC	18.6054	4	28.1249	0.136254	0
gbp2	_88_RT1, DNaseplus2500	NOCALC	18.1839	4	25.6551	0.563568	0
gbp2	_89_RT1, DNaseplus10000	NOCALC	18.7698	4	24.8873	1.4403	0
akap8l	_81_RT2, DNase	NOCALC	15.3365	5	31.0859	0.00181535	0
akap8l	_82_RT2, DNaseplus500	NOCALC	14.6931	5	23.2698	0.261908	0
akap8l	_83_RT2, DNaseplus2500	NOCALC	15.4726	5	21.2806	1.78495	0
akap8l	_84_RT2, DNaseplus10000	NOCALC	14.1206	5	19.7152	2.06949	0
akap8l	_85_RT1, DNase	NOCALC	15.6097	5	29.9465	0.0048326	0
akap8l	_86_RT1, DNaseplus50	NOCALC	15.6433	5	26.956	0.039312	0
akap8l	_87_RT1, DNaseplus500	NOCALC	15.5532	5	24.5668	0.193474	0
akap8l	_88_RT1, DNaseplus2500	NOCALC	15.2882	5	22.097	0.891921	0
akap8l	_89_RT1, DNaseplus10000	NOCALC	15.6512	5	21.3293	1.95303	0
HLpool  1-10	_81_RT2, DNase	CALC	21.8831	6	23.2895	37.7266	22.5664
HLpool  1-10	_82_RT2, DNaseplus500	NOCALC	15.7611	6	15.4733	122.077	0
HLpool  1-10	_83_RT2, DNaseplus2500	NOCALC	13.576	6	13.4841	106.573	0
HLpool  1-10	_84_RT2, DNaseplus10000	NOCALC	12.0476	6	11.9187	109.349	0
HLpool  1-10	_86_RT1, DNaseplus50	NOCALC	19.4239	6	19.1596	120.111	0
HLpool  1-10	_87_RT1, DNaseplus500	NOCALC	16.577	6	16.7704	87.4562	0
HLpool  1-10	_88_RT1, DNaseplus2500	NOCALC	14.3615	6	14.3006	104.313	0
HLpool  1-10	_89_RT1, DNaseplus10000	NOCALC	13.2623	6	13.5328	82.9029	0
igf1r	_81_RT2, DNase	NOCALC	15.0587	3	33.9757	0.000202039	0
igf1r	_82_RT2, DNaseplus500	NOCALC	14.4453	3	26.1595	0.029761	0
igf1r	_83_RT2, DNaseplus2500	NOCALC	15.1659	3	24.1703	0.194715	0
igf1r	_84_RT2, DNaseplus10000	NOCALC	13.8316	3	22.6049	0.228539	0
igf1r	_85_RT1, DNase	NOCALC	15.6503	3	32.8363	0.00067068	0
igf1r	_86_RT1, DNaseplus50	NOCALC	15.56	3	29.8458	0.00500689	0
igf1r	_87_RT1, DNaseplus500	NOCALC	15.612	3	27.4566	0.0271911	0
igf1r	_88_RT1, DNaseplus2500	NOCALC	15.2343	3	24.9868	0.115933	0
igf1r	_89_RT1, DNaseplus10000	NOCALC	15.5951	3	24.219	0.253474	0
myc	_81_RT2, DNase	NOCALC	13.6089	5	31.1952	0.000508133	0
myc	_82_RT2, DNaseplus500	NOCALC	13.0899	5	23.3791	0.0799191	0
myc	_83_RT2, DNaseplus2500	NOCALC	13.6649	5	21.3899	0.472657	0
myc	_84_RT2, DNaseplus10000	NOCALC	12.5831	5	19.8245	0.660877	0
myc	_85_RT1, DNase	NOCALC	14.526	5	30.0558	0.00211384	0
myc	_86_RT1, DNaseplus50	NOCALC	14.5905	5	27.0653	0.0175666	0
myc	_87_RT1, DNaseplus500	NOCALC	14.6086	5	24.6761	0.0931876	0
myc	_88_RT1, DNaseplus2500	NOCALC	14.2461	5	22.2064	0.401545	0
myc	_89_RT1, DNaseplus10000	NOCALC	14.6702	5	21.4386	0.917277	0
ccnd1	_81_RT2, DNase	NOCALC	14.5355	5	32.0884	0.000520064	0
ccnd1	_82_RT2, DNaseplus500	NOCALC	13.9763	5	24.2722	0.079546	0
ccnd1	_83_RT2, DNaseplus2500	NOCALC	14.6518	5	22.283	0.504385	0
ccnd1	_84_RT2, DNaseplus10000	NOCALC	13.7763	5	20.7176	0.813698	0
ccnd1	_85_RT1, DNase	NOCALC	15.7971	5	30.9489	0.00274692	0
ccnd1	_86_RT1, DNaseplus50	NOCALC	15.6416	5	27.9585	0.0195996	0
ccnd1	_87_RT1, DNaseplus500	NOCALC	15.6933	5	25.5693	0.106426	0
ccnd1	_88_RT1, DNaseplus2500	NOCALC	15.3536	5	23.0995	0.465865	0
ccnd1	_89_RT1, DNaseplus10000	NOCALC	16.0355	5	22.3317	1.27249	0
dusp6	_81_RT2, DNase	NOCALC	16.2033	6	29.934	0.00735598	0
dusp6	_82_RT2, DNaseplus500	NOCALC	15.6973	6	22.1179	1.1674	0
dusp6	_83_RT2, DNaseplus2500	NOCALC	16.1206	6	20.1287	6.21522	0
dusp6	_84_RT2, DNaseplus10000	NOCALC	14.699	6	18.5633	6.86653	0
dusp6	_85_RT1, DNase	NOCALC	17.4127	6	28.7946	0.0374729	0
dusp6	_86_RT1, DNaseplus50	NOCALC	17.6403	6	25.8041	0.348701	0
dusp6	_87_RT1, DNaseplus500	NOCALC	17.6939	6	23.4149	1.89587	0
dusp6	_88_RT1, DNaseplus2500	NOCALC	17.1827	6	20.9452	7.36872	0
dusp6	_89_RT1, DNaseplus10000	NOCALC	17.4422	6	20.1774	15.0187	0
aldh1a2	_81_RT2, DNase	NOCALC	13.1899	4	32.8311	0.000122292	0
aldh1a2	_82_RT2, DNaseplus500	NOCALC	12.4591	4	25.015	0.0166078	0
aldh1a2	_83_RT2, DNaseplus2500	NOCALC	13.3313	4	23.0258	0.120695	0
aldh1a2	_84_RT2, DNaseplus10000	NOCALC	12.1988	4	21.4603	0.16293	0
aldh1a2	_85_RT1, DNase	NOCALC	16.8508	4	31.6917	0.00340772	0
aldh1a2	_86_RT1, DNaseplus50	NOCALC	16.7127	4	28.7012	0.0246101	0
aldh1a2	_87_RT1, DNaseplus500	NOCALC	16.7886	4	26.312	0.135889	0
aldh1a2	_88_RT1, DNaseplus2500	NOCALC	16.5046	4	23.8422	0.618245	0
aldh1a2	_89_RT1, DNaseplus10000	NOCALC	16.9949	4	23.0745	1.47868	0
odc	_81_RT2, DNase	NOCALC	13.3826	6	24.0151	0.062995	0
odc	_82_RT2, DNaseplus500	NOCALC	12.6162	6	16.199	8.3462	0
odc	_83_RT2, DNaseplus2500	NOCALC	12.7924	6	14.2098	37.4394	0
odc	_84_RT2, DNaseplus10000	NOCALC	11.5427	6	12.6443	46.5983	0
odc	_85_RT1, DNase	NOCALC	15.396	6	22.8757	0.560277	0
odc	_86_RT1, DNaseplus50	NOCALC	15.3169	6	19.8852	4.21509	0
odc	_87_RT1, DNaseplus500	NOCALC	14.975	6	17.496	17.4216	0
odc	_88_RT1, DNaseplus2500	NOCALC	13.9013	6	15.0262	45.8515	0
odc	_89_RT1, DNaseplus10000	NOCALC	13.374	6	14.2585	54.1697	0
ets2	_81_RT2, DNase	NOCALC	14.9285	4	33.1304	0.00033166	0
ets2	_82_RT2, DNaseplus500	NOCALC	14.2735	4	25.3142	0.0474696	0
ets2	_83_RT2, DNaseplus2500	NOCALC	14.9717	4	23.325	0.305769	0
ets2	_84_RT2, DNaseplus10000	NOCALC	13.936	4	21.7596	0.441425	0
ets2	_85_RT1, DNase	NOCALC	16.0142	4	31.9909	0.00155071	0
ets2	_86_RT1, DNaseplus50	NOCALC	16.1511	4	29.0005	0.0135505	0
ets2	_87_RT1, DNaseplus500	NOCALC	16.406	4	26.6113	0.0847049	0
ets2	_88_RT1, DNaseplus2500	NOCALC	15.8848	4	24.1415	0.326956	0
ets2	_89_RT1, DNaseplus10000	NOCALC	16.3616	4	23.3737	0.774708	0
klc1	_81_RT2, DNase	NOCALC	14.5295	3	35.0337	6.7239e-05	0
klc1	_82_RT2, DNaseplus500	NOCALC	13.814	3	27.2176	0.00922781	0
klc1	_83_RT2, DNaseplus2500	NOCALC	14.6406	3	25.2284	0.0649763	0
klc1	_84_RT2, DNaseplus10000	NOCALC	13.5131	3	23.663	0.0880175	0
klc1	_85_RT1, DNase	NOCALC	15.4237	3	33.8943	0.000275279	0
klc1	_86_RT1, DNaseplus50	NOCALC	15.1839	3	30.9038	0.00185279	0
klc1	_87_RT1, DNaseplus500	NOCALC	15.2013	3	28.5147	0.00982414	0
klc1	_88_RT1, DNaseplus2500	NOCALC	14.895	3	26.0449	0.0440106	0
klc1	_89_RT1, DNaseplus10000	NOCALC	15.3974	3	25.2771	0.106147	0
dio2	_81_RT2, DNase	NOCALC	15.6984	4	34.8502	0.000171688	0
dio2	_82_RT2, DNaseplus500	NOCALC	14.9551	4	27.034	0.0231149	0
dio2	_83_RT2, DNaseplus2500	NOCALC	15.7276	4	25.0448	0.156767	0
dio2	_84_RT2, DNaseplus10000	NOCALC	14.5122	4	23.4794	0.199809	0
dio2	_85_RT1, DNase	NOCALC	16.2357	4	33.7107	0.000548896	0
dio2	_86_RT1, DNaseplus50	NOCALC	16.2753	4	30.7202	0.0044837	0
dio2	_87_RT1, DNaseplus500	NOCALC	16.3476	4	28.3311	0.0246949	0
dio2	_88_RT1, DNaseplus2500	NOCALC	15.8746	4	25.8613	0.0985603	0
dio2	_89_RT1, DNaseplus10000	NOCALC	16.434	4	25.0935	0.247295	0
HLpool 5pr non-dil 	_81_RT2, DNase	CALC	22.839	6	23.8111	50.9758	23.8675
HLpool 5pr non-dil 	_82_RT2, DNaseplus500	NOCALC	16.2897	6	15.995	122.667	0
HLpool 5pr non-dil 	_83_RT2, DNaseplus2500	NOCALC	14.0869	6	14.0058	105.783	0
HLpool 5pr non-dil 	_84_RT2, DNaseplus10000	NOCALC	12.5353	6	12.4404	106.805	0
HLpool 5pr non-dil 	_85_RT1, DNase	CALC	21.5722	6	22.6717	46.6671	22.4791
HLpool 5pr non-dil 	_86_RT1, DNaseplus50	NOCALC	20.1245	6	19.6812	135.967	0
HLpool 5pr non-dil 	_87_RT1, DNaseplus500	NOCALC	17.1357	6	17.292	89.7273	0
HLpool 5pr non-dil 	_88_RT1, DNaseplus2500	NOCALC	14.9082	6	14.8223	106.135	0
HLpool 5pr non-dil 	_89_RT1, DNaseplus10000	NOCALC	13.8208	6	14.0545	85.0432	0
junb	_81_RT2, DNase	NOCALC	16.6169	5	28.9069	0.0199681	0
junb	_82_RT2, DNaseplus500	NOCALC	15.8349	5	21.0907	2.61724	0
junb	_83_RT2, DNaseplus2500	CALC	16.5706	5	19.1015	17.3029	16.8447
junb	_84_RT2, DNaseplus10000	CALC	15.133	5	17.5361	18.9054	15.4353
junb	_85_RT1, DNase	NOCALC	19.9945	5	27.7675	0.457192	0
junb	_86_RT1, DNaseplus50	CALC	20.319	5	24.777	4.55011	20.3862
junb	_87_RT1, DNaseplus500	CALC	20.4021	5	22.3878	25.2495	20.822
junb	_88_RT1, DNaseplus2500	CALC	19.0463	5	19.918	54.6503	20.1871
junb	_89_RT1, DNaseplus10000	NOCALC	18.769	5	19.1502	76.779	0
mad2l1	_81_RT2, DNase	NOCALC	13.792	6	26.9798	0.0107167	0
mad2l1	_82_RT2, DNaseplus500	NOCALC	12.852	6	19.1637	1.2589	0
mad2l1	_83_RT2, DNaseplus2500	CALC	13.7015	6	17.1745	9.00591	13.8376
mad2l1	_84_RT2, DNaseplus10000	CALC	12.3156	6	15.609	10.1997	12.4708
mad2l1	_85_RT1, DNase	NOCALC	20.2407	6	25.8404	2.06223	0
mad2l1	_86_RT1, DNaseplus50	CALC	19.9116	6	22.8499	13.0462	20.1133
mad2l1	_87_RT1, DNaseplus500	CALC	18.8629	6	20.4607	33.0386	19.4415
mad2l1	_88_RT1, DNaseplus2500	NOCALC	17.5322	6	17.9909	72.7623	0
mad2l1	_89_RT1, DNaseplus10000	NOCALC	16.8542	6	17.2232	77.435	0
akt1	_81_RT2, DNase	NOCALC	16.6512	5	30.8735	0.00523195	0
akt1	_82_RT2, DNaseplus500	NOCALC	15.8597	5	23.0574	0.681203	0
akt1	_83_RT2, DNaseplus2500	NOCALC	16.6721	5	21.0682	4.74968	0
akt1	_84_RT2, DNaseplus10000	NOCALC	15.1527	5	19.5027	4.90335	0
akt1	_85_RT1, DNase	NOCALC	18.0724	5	29.7341	0.0308661	0
akt1	_86_RT1, DNaseplus50	NOCALC	18.9864	5	26.7436	0.462226	0
akt1	_87_RT1, DNaseplus500	NOCALC	18.9462	5	24.3544	2.35477	0
akt1	_88_RT1, DNaseplus2500	NOCALC	18.3912	5	21.8846	8.87927	0
akt1	_89_RT1, DNaseplus10000	NOCALC	18.6099	5	21.1169	17.5921	0
nfkbia	_81_RT2, DNase	NOCALC	16.9389	6	29.23	0.019953	0
nfkbia	_82_RT2, DNaseplus500	NOCALC	16.2175	6	21.4139	2.72724	0
nfkbia	_83_RT2, DNaseplus2500	NOCALC	16.8525	6	19.4247	16.8153	0
nfkbia	_84_RT2, DNaseplus10000	NOCALC	15.5541	6	17.8592	20.2337	0
nfkbia	_85_RT1, DNase	NOCALC	17.9828	6	28.0906	0.090626	0
nfkbia	_86_RT1, DNaseplus50	NOCALC	18.3974	6	25.1001	0.960017	0
nfkbia	_87_RT1, DNaseplus500	NOCALC	18.3589	6	22.7109	4.8969	0
nfkbia	_88_RT1, DNaseplus2500	NOCALC	17.8006	6	20.2411	18.4219	0
nfkbia	_89_RT1, DNaseplus10000	NOCALC	17.8253	6	19.4734	31.9063	0
egfr	_81_RT2, DNase	NOCALC	17.4062	6	33.3113	0.00162964	0
egfr	_82_RT2, DNaseplus500	NOCALC	16.6712	6	25.4952	0.220649	0
egfr	_83_RT2, DNaseplus2500	NOCALC	17.3841	6	23.506	1.43595	0
egfr	_84_RT2, DNaseplus10000	NOCALC	16.0768	6	21.9406	1.71724	0
egfr	_85_RT1, DNase	NOCALC	17.6702	6	32.1719	0.00431069	0
egfr	_86_RT1, DNaseplus50	NOCALC	17.7869	6	29.1814	0.0371446	0
egfr	_87_RT1, DNaseplus500	NOCALC	17.8437	6	26.7922	0.202405	0
egfr	_88_RT1, DNaseplus2500	NOCALC	17.3933	6	24.3224	0.820568	0
egfr	_89_RT1, DNaseplus10000	NOCALC	17.9712	6	23.5547	2.08541	0
sprr2f	_81_RT2, DNase	NOCALC	15.0628	6	26.6998	0.031398	0
sprr2f	_82_RT2, DNaseplus500	CALC	14.3378	6	18.8837	4.28116	14.4009
sprr2f	_83_RT2, DNaseplus2500	CALC	15.0961	6	16.8945	28.7511	15.5852
sprr2f	_84_RT2, DNaseplus10000	CALC	13.805	6	15.329	34.772	14.4215
sprr2f	_85_RT1, DNase	NOCALC	18.5863	6	25.5604	0.795405	0
sprr2f	_86_RT1, DNaseplus50	CALC	18.7659	6	22.5699	7.15966	18.8731
sprr2f	_87_RT1, DNaseplus500	CALC	18.5211	6	20.1807	31.6527	19.0702
sprr2f	_88_RT1, DNaseplus2500	NOCALC	17.5808	6	17.7109	91.3757	0
sprr2f	_89_RT1, DNaseplus10000	NOCALC	17.0412	6	16.9432	107.028	0
hdac5	_81_RT2, DNase	NOCALC	18.5378	5	31.8762	0.00965496	0
hdac5	_82_RT2, DNaseplus500	NOCALC	17.9193	5	24.06	1.41726	0
hdac5	_83_RT2, DNaseplus2500	NOCALC	18.5124	5	22.0708	8.48817	0
hdac5	_84_RT2, DNaseplus10000	NOCALC	17.5593	5	20.5054	12.9757	0
hdac5	_85_RT1, DNase	NOCALC	18.0772	5	30.7367	0.0154562	0
hdac5	_86_RT1, DNaseplus50	NOCALC	18.1159	5	27.7462	0.126173	0
hdac5	_87_RT1, DNaseplus500	NOCALC	18.3623	5	25.3571	0.784108	0
hdac5	_88_RT1, DNaseplus2500	NOCALC	18.1115	5	22.8873	3.65041	0
hdac5	_89_RT1, DNaseplus10000	NOCALC	18.4351	5	22.1195	7.77818	0
m19qB_2	_81_RT2, DNase	CALC	24.3394	6	26.0003	31.624	24.8878
m19qB_2	_82_RT2, DNaseplus500	NOCALC	18.5106	6	18.1841	125.394	0
m19qB_2	_83_RT2, DNaseplus2500	NOCALC	16.3699	6	16.1949	112.896	0
m19qB_2	_84_RT2, DNaseplus10000	NOCALC	14.7813	6	14.6295	111.093	0
m19qB_2	_86_RT1, DNaseplus50	NOCALC	22.2552	6	21.8704	130.575	0
m19qB_2	_87_RT1, DNaseplus500	NOCALC	19.4516	6	19.4812	97.9704	0
m19qB_2	_88_RT1, DNaseplus2500	NOCALC	17.0796	6	17.0114	104.839	0
m19qB_2	_89_RT1, DNaseplus10000	NOCALC	16.2119	6	16.2436	97.8245	0
m19qC3_3	_81_RT2, DNase	CALC	25.5837	5	27.2906	30.6327	26.1114
m19qC3_3	_82_RT2, DNaseplus500	NOCALC	19.4973	5	19.4744	101.6	0
m19qC3_3	_83_RT2, DNaseplus2500	NOCALC	17.6017	5	17.4852	108.409	0
m19qC3_3	_84_RT2, DNaseplus10000	NOCALC	15.9106	5	15.9198	99.3651	0
m19qC3_3	_85_RT1, DNase	CALC	22.1587	5	26.1512	6.28263	22.2523
m19qC3_3	_86_RT1, DNaseplus50	CALC	21.7381	5	23.1607	37.3052	22.4117
m19qC3_3	_87_RT1, DNaseplus500	NOCALC	20.3407	5	20.7715	74.1842	0
m19qC3_3	_88_RT1, DNaseplus2500	NOCALC	18.4399	5	18.3017	110.057	0
m19qC3_3	_89_RT1, DNaseplus10000	NOCALC	17.3766	5	17.5339	89.6659	0
HLpool 5pr dil 	_81_RT2, DNase	NOCALC	23.1268	6	23.7869	63.2849	0
HLpool 5pr dil 	_82_RT2, DNaseplus500	NOCALC	16.3046	6	15.9707	126.039	0
HLpool 5pr dil 	_83_RT2, DNaseplus2500	NOCALC	14.0893	6	13.9815	107.757	0
HLpool 5pr dil 	_84_RT2, DNaseplus10000	NOCALC	12.5215	6	12.4161	107.579	0
HLpool 5pr dil 	_85_RT1, DNase	CALC	21.6284	6	22.6474	49.3462	22.6097
HLpool 5pr dil 	_86_RT1, DNaseplus50	NOCALC	20.1946	6	19.6569	145.164	0
HLpool 5pr dil 	_87_RT1, DNaseplus500	NOCALC	17.0047	6	17.2678	83.3334	0
HLpool 5pr dil 	_88_RT1, DNaseplus2500	NOCALC	14.864	6	14.798	104.684	0
HLpool 5pr dil 	_89_RT1, DNaseplus10000	NOCALC	13.774	6	14.0302	83.7279	0
igfbp3	_81_RT2, DNase	NOCALC	14.0438	6	31.7367	0.000471956	0
igfbp3	_82_RT2, DNaseplus500	NOCALC	13.3778	6	23.9205	0.0670401	0
igfbp3	_83_RT2, DNaseplus2500	NOCALC	13.9296	6	21.9313	0.390164	0
igfbp3	_84_RT2, DNaseplus10000	NOCALC	13.0185	6	20.3659	0.614055	0
igfbp3	_85_RT1, DNase	NOCALC	13.7411	6	30.5972	0.000842948	0
igfbp3	_86_RT1, DNaseplus50	NOCALC	13.7991	6	27.6068	0.00697408	0
igfbp3	_87_RT1, DNaseplus500	NOCALC	13.8487	6	25.2176	0.0378105	0
igfbp3	_88_RT1, DNaseplus2500	NOCALC	13.4892	6	22.7478	0.163262	0
igfbp3	_89_RT1, DNaseplus10000	NOCALC	13.8531	6	21.98	0.357734	0
cebpb	_81_RT2, DNase	NOCALC	14.101	6	27.9499	0.00677773	0
cebpb	_82_RT2, DNaseplus500	NOCALC	13.4596	6	20.1337	0.97927	0
cebpb	_83_RT2, DNaseplus2500	CALC	14.0885	6	18.1445	6.01178	14.1779
cebpb	_84_RT2, DNaseplus10000	CALC	12.9651	6	16.5791	8.16726	13.088
cebpb	_85_RT1, DNase	NOCALC	17.7976	6	26.8104	0.193576	0
cebpb	_86_RT1, DNaseplus50	NOCALC	17.8172	6	23.8199	1.5595	0
cebpb	_87_RT1, DNaseplus500	CALC	17.739	6	21.4308	7.73868	17.8552
cebpb	_88_RT1, DNaseplus2500	CALC	17.2378	6	18.961	30.2886	17.7584
cebpb	_89_RT1, DNaseplus10000	CALC	17.1744	6	18.1932	49.3527	18.1559
ptrf	_81_RT2, DNase	NOCALC	13.6589	3	35.3772	2.89837e-05	0
ptrf	_82_RT2, DNaseplus500	NOCALC	13.0803	3	27.5611	0.00437385	0
ptrf	_83_RT2, DNaseplus2500	NOCALC	13.822	3	25.5718	0.0290364	0
ptrf	_84_RT2, DNaseplus10000	NOCALC	12.6423	3	24.0064	0.0379376	0
ptrf	_85_RT1, DNase	NOCALC	13.6108	3	34.2378	6.17534e-05	0
ptrf	_86_RT1, DNaseplus50	NOCALC	13.5609	3	31.2473	0.000474095	0
ptrf	_87_RT1, DNaseplus500	NOCALC	13.7124	3	28.8581	0.00275863	0
ptrf	_88_RT1, DNaseplus2500	NOCALC	13.4148	3	26.3883	0.0124336	0
ptrf	_89_RT1, DNaseplus10000	NOCALC	13.7895	3	25.6206	0.0274468	0
ptp1b	_81_RT2, DNase	NOCALC	15.3253	4	36.5438	4.09842e-05	0
ptp1b	_82_RT2, DNaseplus500	NOCALC	14.6083	4	28.7276	0.00561918	0
ptp1b	_83_RT2, DNaseplus2500	NOCALC	15.3881	4	26.7384	0.0383004	0
ptp1b	_84_RT2, DNaseplus10000	NOCALC	14.035	4	25.173	0.0443731	0
ptp1b	_85_RT1, DNase	NOCALC	17.6053	4	35.4043	0.00043848	0
ptp1b	_86_RT1, DNaseplus50	NOCALC	17.4701	4	32.4138	0.00317304	0
ptp1b	_87_RT1, DNaseplus500	NOCALC	17.5445	4	30.0247	0.0175024	0
ptp1b	_88_RT1, DNaseplus2500	NOCALC	17.1992	4	27.5549	0.0763182	0
ptp1b	_89_RT1, DNaseplus10000	NOCALC	17.71	4	26.7871	0.185139	0
gpr30	_81_RT2, DNase	NOCALC	22.2778	6	31.7651	0.139334	0
gpr30	_82_RT2, DNaseplus500	NOCALC	21.3698	6	23.9489	16.7337	0
gpr30	_83_RT2, DNaseplus2500	NOCALC	21.541	6	21.9597	74.8082	0
gpr30	_84_RT2, DNaseplus10000	NOCALC	19.8551	6	20.3943	68.8145	0
gpr30	_85_RT1, DNase	NOCALC	19.5427	6	30.6257	0.0460983	0
gpr30	_86_RT1, DNaseplus50	NOCALC	19.9875	6	27.6352	0.498679	0
gpr30	_87_RT1, DNaseplus500	NOCALC	19.7081	6	25.246	2.15251	0
gpr30	_88_RT1, DNaseplus2500	NOCALC	19.3663	6	22.7762	9.40867	0
gpr30	_89_RT1, DNaseplus10000	NOCALC	19.7084	6	22.0084	20.3052	0
klk1	_81_RT2, DNase	NOCALC	16.5666	6	22.8064	1.32325	0
klk1	_82_RT2, DNaseplus500	NOCALC	14.4179	6	14.9903	67.2496	0
klk1	_83_RT2, DNaseplus2500	NOCALC	12.798	6	13.001	86.8736	0
klk1	_84_RT2, DNaseplus10000	NOCALC	11.4854	6	11.4356	103.507	0
klk1	_85_RT1, DNase	NOCALC	19.2647	6	21.667	18.9161	0
klk1	_86_RT1, DNaseplus50	NOCALC	18.3039	6	18.6765	77.2411	0
klk1	_87_RT1, DNaseplus500	NOCALC	15.9471	6	16.2873	78.9913	0
klk1	_88_RT1, DNaseplus2500	NOCALC	13.7389	6	13.8175	94.6981	0
klk1	_89_RT1, DNaseplus10000	NOCALC	12.9117	6	13.0498	90.8735	0
inhbb	_81_RT2, DNase	NOCALC	13.0828	5	27.4891	0.00460564	0
inhbb	_82_RT2, DNaseplus500	NOCALC	12.6663	5	19.6729	0.77765	0
inhbb	_83_RT2, DNaseplus2500	NOCALC	13.1322	5	17.6837	4.26438	0
inhbb	_84_RT2, DNaseplus10000	NOCALC	12.0328	5	16.1183	5.89013	0
inhbb	_85_RT1, DNase	NOCALC	17.8995	5	26.3497	0.285916	0
inhbb	_86_RT1, DNaseplus50	NOCALC	18.0708	5	23.3592	2.55877	0
inhbb	_87_RT1, DNaseplus500	NOCALC	18.1721	5	20.97	14.3796	0
inhbb	_88_RT1, DNaseplus2500	NOCALC	17.3503	5	18.5002	45.0649	0
inhbb	_89_RT1, DNaseplus10000	NOCALC	17.2848	5	17.7325	73.3244	0
id1	_81_RT2, DNase	NOCALC	14.2051	6	27.0219	0.0138598	0
id1	_82_RT2, DNaseplus500	NOCALC	13.6597	6	19.2057	2.14026	0
id1	_83_RT2, DNaseplus2500	CALC	14.1188	6	17.2165	11.6815	14.2981
id1	_84_RT2, DNaseplus10000	CALC	12.9032	6	15.6511	14.8869	13.1358
id1	_85_RT1, DNase	NOCALC	15.4124	6	25.8825	0.0705021	0
id1	_86_RT1, DNaseplus50	NOCALC	15.725	6	22.892	0.695889	0
id1	_87_RT1, DNaseplus500	CALC	15.6433	6	20.5028	3.4447	15.6939
id1	_88_RT1, DNaseplus2500	CALC	15.1657	6	18.033	13.7044	15.3784
id1	_89_RT1, DNaseplus10000	CALC	15.4964	6	17.2653	29.3444	15.9975
